<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excursion | CodeCademy Project</title>
  <link rel="stylesheet" href="resources\css\style.css">
</head>

<body>
  <header>
    <h1>Discover Hidden Places In The World Around You</h1>
  </header>
  <main>
    <p class="link-text">Download Excursion (Coming Soon!)</p>
    <p><video src="resources\excursion.mp4" type="video/mp4" autoplay loop></video></p>
    <p>
    <h2>Your Personal Travel Guide</h2>
    </p>
    <p class="description-text">Excursion remembers the places you like, and recommends new points of interest around
      you.</p>
    <p><img src="resources\camp.webp" alt="camp site"></p>
    <p><img src="resources\phone.webp" alt="phone icon"></p>
    <p class="coming-soon">Coming soon for iPhone and Android.</p>
    <p class="link-text">Download Excursion (Coming Soon!)</p>
    <p class="copyright">© Excursion</p>
  </main>
</body>

</html>